:root{
  --Cream-900: #ff6b2c;
  --charcoal-gray: #2e2e2e;
  --soft-coral: #ffa994;
  --cream-100: #fdf6f0;
  --cool-navy: #1f3b4d;
  --white: #ffffff;
  /* SECONDARY */
  --lemon-yellow:#ffd447;
  --mint-green: green;
  --hover: #E75A1F;
}
*{
  box-sizing: border-box;
  margin: 0;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--Cream-900);
}
button{
  outline: none;
  border:none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1rem;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.cart-icon,
.cart,
.cart-count,
.cart-inner-empty,
.empty,
.notification,
.product-reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.navbar{
  position: fixed;
  top: 0;
  padding:20px 30px; 
  box-shadow: 0 0 5px rgba(0,0,0,.19);
  border-left: none;
  border-right: none;
  display: flex;
  width: 100%;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  color: var(--charcoal-gray);
  gap: 50px;
  z-index: 1000;
}
.App-logo{
  width: 80px;
}
.nav-input-group{
  display: flex;
  align-items: center;
  border: 1px solid rgb(213, 212, 212);
  border-radius: 30px;
  min-width: 40%;
  height: 50px;
  padding: 3px;
}
.nav-input-group input{
  border: none;
  outline: none;
  padding: 0 10px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  font-size: 1.5rem;
}
.nav-input-group button{
  border: none;
  border-radius: 50px;
  font-size: 1.5rem;
  text-align:center;
  height: 100%;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}
.cart{
  position: relative;
  cursor: pointer;
  padding: 3px;
  height: 30px;
  width: 30px;
  border-radius: 10px;
  margin-right:30px;
}
.cart-icon{
  font-size: 2rem;
}
.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  width: fit-content;
  height: fit-content;
  min-width: 15px;
  min-height: 15px;
  font-size: .8rem;
  padding: 0 2px ;
  font-weight: 700;
  border-radius: 50%;
  color: var(--Cream-900);
  background-color: var(--white);
}
.user-name{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--cool-navy);
  color: var(--white);
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  font-size: 1.5rem;
}
.user .btn{
  border: 1px solid var(--Cream-900);
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  color:var(--Cream-900); ;
}
 .btn.login:hover{
  background-color: var(--hover);
  color: var(--white);
}
.btn.signup{
  color: var(--cool-navy);
  border: none;
  padding: 5px;
}
.btn.signup:hover{
  text-decoration: underline;
  background-color: transparent;
  color: var(--cool-navy);
}

.container{
  width: 100%;
  margin-top: 5.5rem;
  padding: 0 30px 30px 30px;
}
.card:hover{
  box-shadow: '0 2px 5px rgba(0,0,0,0.1)',
}
.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap:15px;
  list-style: none;
  padding: 0;
  background-color: var(--white);
  border-radius: 5px;
  padding: 10px;
  min-height: 400px;
  color: var(--charcoal-gray);
}
.product{
  display: flex;
  gap: 20px;
  width: 100%;
}


.cart-inner,
.cart-inner-empty,
.product-details{
  width: 100%;
  height: fit-content;
  min-height: 425px;
  border-radius: 5px;
  padding: 10px;
  background-color: var(--white);
}
.cart-container{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.cart-container li{
  border-bottom: 1px solid var(--cream-100);
  padding: 10px;
}
.cart-item{
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 15px;
  line-height: 1.2;
  padding: 10px;
}
.cart-image{
  width: 100px;
  height: 100px;
  border-radius: 5px;
  background:linear-gradient(to bottom, rgba(0,0,0,.19), var(--cream-100));
}
.count-container{
  width: 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 0;
  margin-top: 5px;
  font-size: 1rem;
  border-radius: 8px;
}
.count-container button{
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Cream-900);
  color: var(--white);
  border-radius: 5px;
}
.cart-tittle,
.cart-item-price{
  font-size: 1.5rem;
  font-weight: 700;
}
.remove{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-size: 1rem;
  color: var(--Cream-900);
  border-radius: 5px;
  cursor: pointer;
}
.remove:hover{
  text-decoration: underline;
}
.cart-total{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--charcoal-gray);
}
.cart-items{
  display: flex;
  justify-content: center;
  gap: 10px;
}


.detail-container div:first-child{
    display: flex;
    gap: 20px;
  }
.product-details{
  padding: 30px;
}
.productImage{
  width: 100%;
  height: 150px;
  background:linear-gradient(to bottom, rgba(0,0,0,.19), var(--cream-100));
  border-radius: 5px;
}
.brand{
  white-space: nowrap;        /* Prevent text from wrapping */
  overflow: hidden;           /* Hide the overflowed text */
  text-overflow: ellipsis; 
  width: 100%;
}
.add-to-cart-btn{
  width: 100%;
  height: 40px;
  padding: 10px;
  background-color: var(--Cream-900);
  border-radius: 5px;
  color:var(--white);
  font-size: 1rem;
  margin: 10px 0;
}
button:disabled,
button:disabled:hover{
  background-color: rgb(95, 94, 94);
  cursor: not-allowed;
}
.add-to-cart-btn:hover{
  background-color: var(--hover);
}
.empty{
  width:100%;
  height:100px;
  background-color: var(--white);
  border-radius: 5px;
}
.product-price{
  font-size: 1.5rem;
  font-weight: bold;
  color: '#333';
  display: flex;
  align-items: center;
  gap: 10px;

}
.notification{
  position: fixed;
  top: 0;
  left: 0px;
  background-color: var(--mint-green);
  color: var(--white);
  padding: 10px 20px;
  z-index: 1000;
  width: 100%;
  height: 70px;
  font-size: 1.5rem;
}


.footer{
  background-color: var(--cool-navy);
  padding:50px 30px;
  color:var(--white);
  display: flex;
  justify-content: space-between;
}
.btn-group{
  position: relative;
}
.news-label{
  margin-bottom: 10px;
}
.newsletter-email{
  width: 100%;
  padding: 12px 10px;
  font-size: 1rem;
  border: none;
  outline: none;
  margin-top: 5px;
}
.check{
  margin: 10px 0;
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: var(--Cream-900);
}
.submit-btn{
  padding: 10px 20px; 
  width: 150px;
  background-color: var(--Cream-900);
  color: var(--white);
  border-radius: 5px;
}
.submit-btn:hover{
  background-color: var(--hover);
}
.footer-links,
.footer-socials{
  margin-top: 30px;
  line-height: 1.5;
}
.footer-links li:hover{
  text-decoration: underline;
}

.info-container,
.cartAside{
  position: moz- -sticky;
  position: -webkit-sticky;
  position: sticky;
  display: flex;
  flex-direction: column;
  gap: 20px;
  top: 5.5rem;
  right: 0;
  width: 350px;
  height: fit-content;
  padding: 10px;
  border-radius: 5px;
  font-size: .8rem;
  background-color: var(--white);
}
.cartAside{
  background-color: transparent;
  padding: 0 ;
}
.return,
.cartAsideInner{
  width: 100%;
  height: fit-content;
  padding: 10px;
  background-color: var(--white);
  border-radius: 5px;
}
.return p:first-child,
.cartAside p:first-child{
  padding-bottom: 5px;
  border-bottom: 1px solid var(--cream-100);
}
.return p:nth-child(2){
  padding: 10px 0;
  font-size: .8rem;
}

.info-container p:first-child{
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  /* border-block: 1px solid grey; */
  padding: 10px 0;
}
.checkout,
.wrapper .btn{
  width: 100%;
  padding: 10px 5px;
  background-color: var(--Cream-900);
  color: var(--white);
  border-radius: 5px;
}
.checkout:over{
  background-color: var(--hover);
}

.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: rgba(0,0,0,.39);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.wrapper .checkout, 
.wrapper div:last-child{
  width: 400px;
  height: fit-content;
  background-color: var(--white);
  padding: 20px;
  border-radius: 5px;
  position: relative;
  color: var(--charcoal-gray);
}
.wrapper .close-btn{
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: transparent;
  color: var(--Cream-900);
  font-size: 1.5rem;
}
.wrapper .checkout h2{
  text-align: center;
  margin-bottom: 20px;
}
.wrapper li{
  display:flex;
  justify-content: space-between;
  margin-bottom: 1px solid var(--cream-100);
}
.wrapper li strong{
  white-space: nowrap;        /* Prevent text from wrapping */
  overflow: hidden;           /* Hide the overflowed text */
  text-overflow: ellipsis; 
  width: 40%;
}

@media screen and (max-width:760px) {
  .footer{
    display: block;
    padding: 10px;
  }
  .container{
    padding: 0;
    margin-top:4.5rem ;
  }
  .productImage{
    height: 100px;
  }
  .products{
    line-height: 1.5;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .detail-container{
    display: block;
  }
  .detail-container div:first-child, .product{
    display: block;
  }
  .product-details{
    padding: 20px;
  }
  .product-reviews,
  .cart-container{
    display: block;
  }
  .info-container,
  .cartAside{
    position:inherit;
    width: 100%;
    margin-top: 20px;
  }
  .cart-tittle,
 .cart-item-price{
  font-size: 1rem;
  font-weight: 400;
}
.cart-tittle{
  margin-top: 20px;
}
.cart-container li{
  padding: 0;
}
.cart-items{
  display: block;
}
.navbar{
  padding: 20px 10px;
  height: 50px;
  gap: 0;
}
.nav-input-group{
  min-width: 80px;
  height: 30px;
  padding: 0;
  border-radius: 5px;
}
.nav-input-group button{
  display: none;
}
.nav-input-group input{
  font-size: .8rem;
  padding: 0 5px;
}
.user-name{
  width: 30px;
  height: 30px;

}
.user .btn{
  padding: 3px 5px;
  font-size: .8rem;
}
.App-logo{
  width: 50px;
}
.cart-icon{
  font-size: 1.2rem;
}
.cart-count{
  top: -3px;
  right: -3px;
}
}
